{
  "name": "gulp-css",
  "version": "0.0.1",
  "description": "A gulp plugin for cmd transport and concat",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/gulp-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/gulp-css.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/gulp-css/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gulp",
    "css",
    "concat",
    "transport",
    "gulpplugin"
  ],
  "dependencies": {
    "is": "^3.1.0",
    "vinyl": "^1.0.0",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "readable-stream": "^2.0.2",
    "css-deps": "https://github.com/nuintun/css-deps/archive/0.0.1.tar.gz"
  },
  "devDependencies": {
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  }
}
