{
  "name": "css",
  "version": "0.0.1",
  "description": "A gulp plugin for cmd transport and concat",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/css",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/css.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/css/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gulp",
    "css",
    "concat",
    "transport",
    "gulpplugin"
  ],
  "dependencies": {
    "urix": "^0.1.0",
    "inherits": "^2.0.1",
    "source-map": "^0.1.38",
    "source-map-resolve": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^1.21.3",
    "should": "^4.0.4",
    "matcha": "^0.5.0",
    "bytes": "^1.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  }
}
